{
    "workbench.iconTheme": "vscode-icons",
    "workbench.colorTheme": "Monokai",
    "vim.insertModeKeyBindingsNonRecursive": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ],
    "[css]": {
        "editor.defaultFormatter": "aeschli.vscode-css-formatter"
    },
    "editor.rulers": [
        80,
        100,
        120
    ],
    "vsicons.dontShowNewVersionMessage": true,
    "window.zoomLevel": -1,
    "[go]": {
        "editor.tabSize": 4,
        "editor.useTabStops": true
    },
    "shellcheck.disableVersionCheck": true
}