# Path to dotfiles root directory
export DOTFILES="${HOME}/.dotfiles"

# Path to zshrc
export ZSHRC="${DOTFILES}/zsh"

# Path to your oh-my-zsh installation.
export ZSH="${HOME}/.oh-my-zsh"

# PATH
export PATH="${PATH}:${HOME}/bin:${HOME}/.local/bin:${HOME}/.dotfiles/bin"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/robbyrussell/oh-my-zsh/wiki/Themes
ZSH_THEME="robbyrussell"

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(
  aws
  docker
  docker-compose
  git
  golang
  terraform
  vscode
  vundle
)

# Import oh-my-zsh configuration
source $ZSH/oh-my-zsh.sh

# Vim commandline editing preferences
set -o vi
autoload -U edit-command-line
zle -N edit-command-line
bindkey -M vicmd v edit-command-line

# Import tool specific configurations
curr_dir=$(pwd)
cd "$ZSHRC"
for file in $(find -H .. -maxdepth 2 -name "*rc.zsh"); do
  source "$file"
  cd "$ZSHRC" # added in case a file sourced changes the working dir
done
cd "$curr_dir"
